PROJECT_NAME=laravel-restful-api
APP_NAME=Laravel-Restful-API
APP_ENV=local
APP_KEY=base64:VoncRTjHT4EtLiqiOSW0pmrVEo3i6k5Mcub4EQmNnF4=
APP_DEBUG=true
APP_URL=http://localhost
# LOG
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=
PAPERTRAIL_URL=
PAPERTRAIL_PORT=
# DATABASE
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
# BROADCAST
BROADCAST_DRIVER=pusher
# CACHE
CACHE_DRIVER=redis
# MemCache
MEMCACHED_PERSISTENT_ID=
MEMCACHED_HOST=
MEMCACHED_PORT=
MEMCACHED_USERNAME=
MEMCACHED_PASSWORD=
# QUEUE
QUEUE_CONNECTION=redis
QUEUE_FAILED_DRIVER=database-uuids
SQS_PREFIX=
SQS_QUEUE=default
SQS_SUFFIX=
REDIS_QUEUE=
# SESSION
SESSION_DRIVER=redis
SESSION_LIFETIME=120
# REDIS
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
#MAIL
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
MAIL_TO_ADDRESS="admin@example.com"
# Ignition
IGNITION_EDITOR=vscode
IGNITION_THEME=dark
# Passport
PASSPORT_PRIVATE_KEY=
PASSPORT_PUBLIC_KEY=
PASSPORT_PERSONAL_ACCESS_CLIENT_ID=
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=
# Telescope
TELESCOPE_DOMAIN=null
TELESCOPE_PATH='telescope'
TELESCOPE_DRIVER=database
TELESCOPE_ENABLED=false
# Debug Server
DUMP_SERVER_HOST=
# Flare
FLARE_KEY=
# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
# PUSHER
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=
MIX_PUSHER_APP_KEY=
MIX_PUSHER_APP_CLUSTER=
# BACKUP_SLACK
BACK_UP_SLACK_WEBHOOK_URL=
BACK_UP_SLACK_CHANNEL=
BACK_UP_SLACK_USERNAME=
BACK_UP_SLACK_ICON=
# SENTRY
SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=1
# SCRIBE
SCRIBE_TYPE=laravel
# DOCKER
APP_HTTP_PORT=80
FORWARD_PHPMYADMIN_PORT=8080
# Twilio Authy
AUTHY_APP_ID=
AUTHY_APP_SECRET=
AUTHY_WEBHOOK_API_KEY=
AUTHY_WEBHOOK_ACCESS_KEY=
AUTHY_WEBHOOK_API_SIGNING_KEY=
# Test Authy User
AUTHY_TEST_USERS=
